# Addendum-Forge

./: build.gradle  gradle.properties
src/main/java/co/eltrut/addendum/core/: Addendum.java
src/main/java/eltrut/addendum/common/: AddendumProperties.java
src/main/java/eltrut/addendum/core/: Addendum.java  AddendumRegistryHelper.java  BlockInit.java  ItemInit.java
src/main/java/eltrut/addendum/core/compat/: AddendumMods.java
src/main/java/eltrut/addendum/core/other/: AddendumMods.java
src/main/java/eltrut/addendum/core/registry/: AddendumBlocks.java  AddendumItems.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/addendum/blockstates/: black_shulker_block.json  black_shulker_swirl.json  blue_shulker_block.json  blue_shulker_swirl.json  brown_shulker_block.json  brown_shulker_swirl.json  cactus_block.json  cactus_paste_block.json  chiseled_end_stone_bricks.json  chiseled_himmel_bricks.json  chiseled_midori_block.json  chiseled_midori_bricks.json  chiseled_polished_end_stone.json  chiseled_purpur_block.json  chiseled_purpur_bricks.json  chorus_block.json  chorusy_end_stone_bricks.json  cracked_end_stone_brick_slab.json  cracked_end_stone_brick_stairs.json  cracked_end_stone_brick_vertical_slab.json  cracked_end_stone_brick_wall.json  cracked_end_stone_bricks.json  cyan_shulker_block.json  cyan_shulker_swirl.json  end_stone_slab.json  end_stone_stairs.json  end_stone_vertical_slab.json  end_stone_wall.json  floral_paste_block.json  gray_shulker_block.json  gray_shulker_swirl.json  green_shulker_block.json  green_shulker_swirl.json  himmel_brick_slab.json  himmel_brick_stairs.json  himmel_brick_vertical_slab.json  himmel_brick_wall.json  himmel_bricks.json  light_blue_shulker_block.json  light_blue_shulker_swirl.json  (+37 more)
src/main/resources/assets/addendum/lang/: de_de.json  en_us.json  es_ar.json  es_es.json  es_mx.json  ru_ru.json
src/main/resources/assets/addendum/models/block/: black_shulker_swirl.json  blue_shulker_swirl.json  brown_shulker_swirl.json  cactus_block.json  cactus_paste_block.json  chiseled_end_stone_bricks.json  chiseled_himmel_bricks.json  chiseled_midori_block.json  chiseled_midori_bricks.json  chiseled_polished_end_stone.json  chiseled_purpur_block.json  chiseled_purpur_bricks.json  chorus_block.json  chorusy_end_stone_bricks.json  cracked_end_stone_brick_slab.json  cracked_end_stone_brick_slab_top.json  cracked_end_stone_brick_stairs.json  cracked_end_stone_brick_stairs_inner.json  cracked_end_stone_brick_stairs_outer.json  cracked_end_stone_brick_vertical_slab.json  cracked_end_stone_brick_wall_inventory.json  cracked_end_stone_brick_wall_post.json  cracked_end_stone_brick_wall_side.json  cracked_end_stone_brick_wall_side_tall.json  cracked_end_stone_bricks.json  cyan_shulker_swirl.json  end_stone_stairs.json  end_stone_stairs_inner.json  end_stone_stairs_outer.json  end_stone_vertical_slab.json  end_stone_wall_inventory.json  end_stone_wall_post.json  end_stone_wall_side.json  floral_paste_block.json  gray_shulker_swirl.json  green_shulker_swirl.json  himmel_brick_slab.json  himmel_brick_slab_top.json  himmel_brick_stairs.json  himmel_brick_stairs_inner.json  (+53 more)
src/main/resources/assets/addendum/models/item/: black_shulker_block.json  black_shulker_swirl.json  blue_shulker_block.json  blue_shulker_swirl.json  brown_shulker_block.json  cactus_block.json  (+71 more)
src/main/resources/data/minecraft/recipes/: end_stone_bricks.json  purpur_pillar.json
(+271 files in other folders)
